<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(730,320)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(190,120)" to="(190,440)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(140,480)" to="(450,480)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(500,460)" to="(680,460)"/>
    <wire from="(680,480)" to="(930,480)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(780,160)" to="(1010,160)"/>
    <wire from="(430,180)" to="(720,180)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(370,360)" to="(730,360)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(980,460)" to="(1130,460)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(870,340)" to="(870,440)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(480,150)" to="(480,320)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(100,310)" to="(370,310)"/>
    <wire from="(140,170)" to="(140,480)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate"/>
    <comp lib="1" loc="(780,160)" name="XOR Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="OR Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
  </circuit>
</project>
