<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(170,150)" to="(170,410)"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(120,190)" to="(120,460)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(120,460)" to="(350,460)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(520,200)" to="(690,200)"/>
    <wire from="(520,340)" to="(690,340)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(400,440)" to="(750,440)"/>
    <wire from="(530,160)" to="(690,160)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(790,420)" to="(880,420)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(930,440)" to="(1090,440)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(750,180)" to="(950,180)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <comp lib="1" loc="(610,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(750,180)" name="XOR Gate"/>
    <comp lib="1" loc="(340,170)" name="XOR Gate"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="OR Gate"/>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,440)" name="AND Gate"/>
  </circuit>
</project>
